# just a flag
ENV = 'development'
NODE_ENV = 'development'

# 统一的接口前缀，可省略重复写proxy的操作
VUE_APP_PROXY_PREFIX = '/api'

# proxy 代理地址
# TODO:
# 本地测试地址
VUE_APP_BASE_URL = 'http://localhost:3000'
# 宋建宗测试地址
# VUE_APP_BASE_URL = 'http://song.wezoz.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
