/**
 * @Desc 全局重设样式
 */

* {
	box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
		'微软雅黑', Arial, sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.42857143; // 参考 Bootstrap
	width: 100%;
	height: 100%;
	color: #303133;
	// zoom: 0.88;

	// 设定最小宽度
	min-width: 768px;
	// 关闭y轴滚动
	//  overflow-y: hidden;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}
a {
	//  text-decoration: none;
	color: inherit;
	cursor: inherit;
	text-decoration: inherit;
	&:active,
	&:focus {
		outline: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}

i {
	font-style: normal;
}

ol,
ul,
li {
	list-style: none;
}

img {
	border: none;
	max-width: 100%;
}

input,
button {
	border: none;
	outline: none;
	background-color: transparent;
}
input {
	padding: 0 10px;
}
button {
	cursor: pointer;
}
textarea {
	padding: 5px 10px;
	outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #c0c4cc;
}
:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #c0c4cc;
}
::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #c0c4cc;
}
:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #c0c4cc;
}

/* 覆写多选框样式*/
// input[type='checkbox'] {
// display: none;
// }
// input[type='checkbox']::before {
// 	content: ' ';
// 	display: inline-block;
// 	width: 16px;
// 	height: 16px;
// 	margin: -2px 8px 0 0;
// 	vertical-align: middle;
// 	// background: url(~@/assets/icon/icon-Check.png) left top no-repeat;
// 	background: #fff;
// 	border: 1px solid #c0c4cc;
// 	border-radius: 2px;
// 	cursor: pointer;
// }
// input[type='checkbox']:checked::before {
// 	background: url(~@/assets/icon/icon-Check.png) left top no-repeat;
// 	// background: #fff;
// 	border: none;
// }
// input[type='radio']::before {
// 	content: ' ';
// 	display: inline-block;
// 	width: 16px;
// 	height: 16px;
// 	margin: -4px 0 0 -2px;
// 	vertical-align: middle;
// 	// background: url(~@/assets/icon/icon-Check.png) left top no-repeat;
// 	background: #fff;
// 	border: 1px solid #c0c4cc;
// 	border-radius: 50%;
// 	cursor: pointer;
// }
// input[type='radio']:checked::before {
// 	background: url(~@/assets/icon/icon-radio-checked.png) left top no-repeat;
// 	background-color: #fff;
// 	border: none;
// }

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	// background-color: transparent;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	// box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	border-radius: 2px;
	// background-color: transparent;
	// background-color: rgba(255,255,255,0.2);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	// box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	background-color: rgba(144, 147, 153, 0.3);
	cursor: pointer;
	&:hover {
		background-color: #c0c4cc;
	}
}
